APP_NAME=wsa-api-document
ENVIRONMENT=DEV
SERVER_PORT=:9006
TIMEOUT=45
DB_WSA=host=172.18.128.220 port=5432 user=dev_dbbriwsa password=mysecretpassword dbname=dev_dbbriwsa sslmode=disable
DB_DOC=host=172.18.128.220 port=5432 user=userwsa_document password=userwsa_document123 dbname=dbwsa_document sslmode=disable
SECRET_KEY=Th3re5Noth1ngN3wUnd3rthebr1GHTSun
MINIO_ENDPOINT=172.18.132.235:9000
MINIO_ID=beSpokeTechTe4m
MINIO_KEY=IwillN3verBeaMemory
MINIO_BUCKET=wsa-dev
AUTH_URL=http://wsa-api-identity:8080/v1.0/private/token/validate
ADMIN_URL=http://wsa-api-admin-bank:8080/v1.0/private/token/check